<!DOCTYPE html>
<html>

<head>
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="page">
        <header class="header">
            <h1>Etch-a-sketch</h1>
        </header>
        <div class="buttons">
            <form>
                <select class="option">
                    <option value="darken">Gradual darken</option>
                    <option value="baw">Black and white</option>
                    <option value="random">Random RGB</option>
                </select>
            </form>
            <button class="option" id='reset'>Change size</button>
            <button class="option" id='erase'>Erase</button>
        </div>
        <div></div>
        <div class="gridContainer">
            <div class="grid">
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <script src="script.js"></script>
</body>

</html>